h1{
    color : #000000;
    text-align: center;
    font-size: 50px;
    font-family: sans-serif;
    margin-top: 80px;
}

body{
    color: #0082ee;
    background-size: cover;
    background-image: url(@{StaticR img_logo_png});
    font-family: sans-serif;
}

body img{
    opacity: 0.5;
}

body ul li{
    text-align: center;
    font-size: 30px;
    color: #000000;
    text-decoration: none;
    a:link { text-decoration: none; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:active { text-decoration: none; }
}

nav{
    background-color: #333333;
    position: absolute;
    top: 0px;
    width: 100%;
}

nav ul li{
    display: inline-block;
    margin-left: 20px;
}

nav ul {
}

header{
    font-family: sans-serif;
}

a{
    color:white;
}